language: generic

addons:
  apt:
    packages: libcurl4-openssl-dev

jobs:
  include:
    - state: fetch
      script: bash ./fetch.sh
      on:
        branch: master
    - state: push
      skip-cleanup: true
      github-token: $GITHUB_TOKEN
      target-branch: build
      on:
        branch: master

